<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Where You Can Escape from Modern World">
    
    <link rel="shortcut icon" href="https://demonaarwu.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://demonaarwu.github.io/the-beatles-and-i-love-her-%E6%AD%8C%E8%A9%9E%E7%BF%BB%E8%AD%AF/" />
    <title>The Beatles - And I Love Her 歌詞翻譯</title>
</head>
<body><header id="banner">
    <h2><a href="https://demonaarwu.github.io/">Aeternus - Aaron Wu&#39;s Blog</a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>The Beatles - And I Love Her 歌詞翻譯</h1>
        <div>
                <time>January 25, 2024</time>
            </div>
    </header><iframe width="560" height="315" src="https://www.youtube.com/embed/LrgVDVEMsMg?si=E_KQ8M90-BPOwNPG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>詞/曲： John Lennon &amp; Paul McCartney</p>
<p>I give her all my love, that’s all I do.</p>
<p>我奉獻所有的愛給她，僅此而已。</p>
<p>And if you saw my love, you’d love her, too.</p>
<p>而若你遇見我的愛人，你也會愛上她的。</p>
<p>I love her.</p>
<p>我愛她。</p>
<p>She gives me everything, and tenderly.</p>
<p>她給予我一切，溫柔地。</p>
<p>The kiss my lover brings, she brings to me.</p>
<p>我戀人的吻，她吻著我。</p>
<p>And I love her.</p>
<p>而我愛她。</p>
<p>A love like ours,</p>
<p>would never die,</p>
<p>as long as I have you near me.</p>
<p>我們的愛，</p>
<p>永不凋零，</p>
<p>只要你在我身旁。</p>
<p>Bright are the stars that shine. Dark is the sky.</p>
<p>星光熠熠，蒼穹鴉黑。</p>
<p>I know this love of mine, will never die.</p>
<p>我明瞭這份愛，恆久不逝。</p>
<p>And I love her.</p>
<p>而我愛她</p>
<p>Bright are the stars that shine. Dark is the sky.</p>
<p>星光熠熠，蒼穹鴉黑。</p>
<p>I know this love of mine, will never die.</p>
<p>我明瞭這份愛，恆久不逝。</p>
<p>And I love her.</p>
<p>而我愛她</p>
</article>

        </main><footer id="footer">
    Copyright © 2024 Aaron Wu
</footer>
</body>
</html>
